OSPF setup


PE1 :

conf t

router ospf 10
router-id 1.1.1.1
network 10.10.10.1 0.0.0.0 area 0
exit


exit
write



=========================================

P1 :

conf t

router ospf 10
router-id 2.2.2.2
network 10.10.10.2 0.0.0.0 area 0
network 20.20.20.1 0.0.0.0 area 0
exit


exit
write


=========================================


P2 :

conf t

router ospf 10
router-id 3.3.3.3
network 20.20.20.2 0.0.0.0 area 0
network 30.30.30.1 0.0.0.0 area 0
exit


exit
write


=========================================

PE2 :


conf t

router ospf 10
router-id 4.4.4.4
network 30.30.30.2 0.0.0.0 area 0
exit


exit
write



